<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="a55-9j-6Ha">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4nO-VJ-tbn"/>
                                    <constraint firstAttribute="width" constant="100" id="eDU-Ok-sj5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-RA-Fqp">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-R6-BHj">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-hx-ahH">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-3f-AbI">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-ZR-14Y">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2A-Ba-b0C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-aJ-Anz">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFF-Pv-EDT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fN-R6-BHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="3lV-Mw-IdF"/>
                            <constraint firstItem="VMu-3f-AbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6zY-Gg-aWp"/>
                            <constraint firstItem="a55-9j-6Ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="9mY-rE-w7Y"/>
                            <constraint firstItem="VMu-3f-AbI" firstAttribute="top" secondItem="4BR-hx-ahH" secondAttribute="bottom" constant="24" id="F4l-a6-ePQ"/>
                            <constraint firstItem="a55-9j-6Ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FR9-5Z-hNl"/>
                            <constraint firstItem="4BR-hx-ahH" firstAttribute="top" secondItem="a55-9j-6Ha" secondAttribute="bottom" constant="30" id="GPq-lk-hlN"/>
                            <constraint firstItem="3fN-R6-BHj" firstAttribute="top" secondItem="B0X-RA-Fqp" secondAttribute="bottom" constant="30" id="M6P-MX-erg"/>
                            <constraint firstItem="4BR-hx-ahH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2Z-bo-hko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0X-RA-Fqp" secondAttribute="trailing" constant="24" id="aSz-GS-j2B"/>
                            <constraint firstItem="B0X-RA-Fqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dJX-xQ-KHd"/>
                            <constraint firstItem="4BR-hx-ahH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqP-GX-qOZ"/>
                            <constraint firstItem="B0X-RA-Fqp" firstAttribute="top" secondItem="a55-9j-6Ha" secondAttribute="bottom" constant="80" id="sdJ-8e-BjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fN-R6-BHj" secondAttribute="trailing" constant="48" id="ySs-mN-AF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMu-3f-AbI" secondAttribute="trailing" constant="24" id="zX3-EJ-bVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="u5R-ZR-14Y" id="aNW-Vm-OSv"/>
                        <outlet property="datePicker" destination="4BR-hx-ahH" id="Ljj-aw-lSA"/>
                        <outlet property="imageView" destination="a55-9j-6Ha" id="EB1-3p-lSE"/>
                        <outlet property="progressView" destination="3fN-R6-BHj" id="hR5-OM-tTV"/>
                        <outlet property="timerLabel" destination="B0X-RA-Fqp" id="Rjz-kh-9Mc"/>
                        <outlet property="toggleButton" destination="F1v-aJ-Anz" id="C7Q-6g-Pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
